Geco/Geco/Views/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="Geco.Views.DataPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <StackLayout Spacing="0"
                 BackgroundColor="{StaticResource NavigationPrimary}">
        <ContentView x:Name="Indicator" 
                     IsVisible="False"
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" 
                     BackgroundColor="White">
            <ActivityIndicator HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               IsRunning="True"></ActivityIndicator>
        </ContentView>
        <ListView x:Name="ItemsListView"
                  BackgroundColor="White"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" 
                                   LineBreakMode="NoWrap"/>
                            <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar Progress="0"
                     x:Name="ProgressBar"/>
        <Button Text="Upload" x:Name="UploadBtn"
                Clicked="Button_OnClicked"></Button>
    </StackLayout>
</ContentPage>